[
    {
        "caption": "Bitrix Help: API"
        ,"command": "bitrix_help"
    },
    {
        "caption": "Bitrix Help: Components"
        ,"command": "bitrix_help"
        ,"args": {"it": "bitrixComponents"}
    }
]